# photopayment

./: .gitignore
backend/: build.gradle
backend/src/main/java/ua/com/pb/photopay/: PhotopayApplication.java
backend/src/main/java/ua/com/pb/photopay/api/http/: AuthenticationController.java  AuxiliaryFieldController.java  ImageServeController.java  ImageViewController.java  ServiceGroupController.java  ServiceTypeController.java
backend/src/main/java/ua/com/pb/photopay/config/: FilePathConfig.java  ImageConvertConfig.java  WebSecurityConfig.java
backend/src/main/java/ua/com/pb/photopay/dao/repositories/: AgreementRepository.java  ApplicationRepository.java  ApplicationStatusRepository.java  AttachmentRepository.java  AuxiliaryFieldRepository.java  AuxiliaryFieldTypeRepository.java  BranchRepository.java  ChatMassageRepository.java  ChatRepository.java  DeliveryChannelRepository.java  IndicativeRepository.java  LogRepository.java  NoteRepository.java  PdAgreementRepository.java  PrivilegeRepository.java  RoleRepository.java  ServiceGroupRepository.java  ServiceTypeRepository.java  UserActionTypeRepository.java  UserRepository.java
backend/src/main/java/ua/com/pb/photopay/domain/services/: AgreementServiceImp.java  ApplicationServiceImp.java  AttachmentServiceImp.java  AuxiliaryFieldServiceImp.java  ChatMassageServiceImp.java  ChatServiceImp.java  ImageSaveServiceImp.java  IndicativeServiceImp.java  LogServiceImp.java  NoteServiceImp.java  PdAgreementServiceImp.java  ServiceGroupServiceImp.java  ServiceTypeServiceImp.java  UserServiceImp.java
backend/src/main/java/ua/com/pb/photopay/infrastructure/constants/: Constants.java
backend/src/main/java/ua/com/pb/photopay/infrastructure/domain/: AgreementService.java  ApplicationService.java  AttachmentService.java  AuxiliaryFieldService.java  BaseModelService.java  BaseService.java  ChatMassageService.java  ChatService.java  ImageSaveService.java  IndicativeService.java  LogService.java  NoteService.java  PdAgreementService.java  ServiceGroupService.java  ServiceTypeService.java  UserService.java
backend/src/main/java/ua/com/pb/photopay/infrastructure/exceptions/: CanNotCreateEntityException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  IndicativeNotFoundException.java  InvalidDataException.java  JsonException.java  UsesForbiddenChannelException.java
backend/src/main/java/ua/com/pb/photopay/infrastructure/mappers/: AuthorityMapper.java  AuxiliaryFieldMapper.java  BaseModelMapper.java  ServiceGroupMapper.java  (+2 more)
backend/src/main/java/ua/com/pb/photopay/sercurity/: PrincipialExtractor.java  TokenHelper.java
backend/src/main/resources/: application-production.yml  application-test.yml  application.yml  import.sql
backend/src/test/java/ua/com/pb/: PhotopayApplicationTests.java
(+194 files in other folders)
